## @file
# This package provides key based integrity and confidentiality support
# for UEFI variable.
#
# Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = VariableExPkg
  PACKAGE_GUID                   = B1C2220E-25EB-48DE-9127-7FF4286AB62A
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Provide key related function.
  KeyLib|Include/Library/KeyLib.h

[Ppis]
  ## Include/Ppi/ReadOnlyVariable2Ex.h
  gEdkiiPeiReadOnlyVariable2ExPpiGuid   = { 0xbec6925b, 0xd83d, 0x4dcc, { 0xb9, 0xe5, 0x6f, 0x26, 0x9, 0xc6, 0xa9, 0xe9 } }
  
[Protocols]
  ## Include/Protocol/VariableEx.h
  gEdkiiVariableExProtocolGuid          = { 0x5e0a3126, 0x1a63, 0x467a, { 0xa2, 0x27, 0xc5, 0x2e, 0xd0, 0xe1, 0xe4, 0xf } }

  ## Include/Protocol/SmmVariableEx.h
  gEdkiiSmmVariableExProtocolGuid       = { 0x996b9441, 0x1375, 0x48fb, { 0x8f, 0x7e, 0xec, 0x22, 0x39, 0xa2, 0x12, 0xa0 } }

